<!DOCTYPE html>
<html>
<head>
	<title>Member Benefits</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<style type="text/css">
	#btnJoin{
		background-color: blue;
		width: 130px;
		border: 2px solid white;
	}

	#btnView{
		background-color: transparent;
		width: 130px;
		border: 2px solid white;
	}
	.flip-card {
	  background-color: transparent;
	  width: 300px;
	  height: 300px;
	  perspective: 1000px;
	}

	.btnCard {
		height: 40px;
		width: 100px;
		background-color: transparent;
		border: 2px solid white;
		color: white;
		opacity: 1;
	}

	.flip-card-inner {
	  position: relative;
	  width: 100%;
	  height: 100%;
	  transition: transform 0.6s;
	  transform-style: preserve-3d;
	  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
	}

	.flip-card:hover .flip-card-inner {
	  transform: rotateY(180deg);
	}

	.flip-card-front, .flip-card-back {
	  position: absolute;
	  width: 100%;
	  height: 100%;
	  -webkit-backface-visibility: hidden;
	  backface-visibility: hidden;
	}

	.flip-card-front {
	  background-color: #bbb;
	  color: black;
	}

	.flip-card-front > img{
		position: relative;
		left: -3%;
		top: -5%;
	}

	.flip-card-back {
	  background-color: #2980b9;
	  color: white;
	  transform: rotateY(180deg);
	}

	#navbarList > a{
		color: black;
		font-size: 12px;
		margin-right: 4%;
		text-decoration: none;
	}

	#coloredUnderNav{
		height: 10px;
	}
	.vertical{
		border-left: 2px solid #3ac64a;
		height: 25px;
		position: relative;
	}

	.icon {
		position: relative;
		left: 5%;
	}

	.icon > img{
		height: 20px;
		width: 20px;
	}

	#becomeAMember{
		font-size: 14px;
		background-color: transparent;
		color: green; border:1px solid;
		border-radius: 0;
	}

	#becomeAMember:hover {
		background-color: darkblue;
		color: white;
	}

	#viewPromotions{
		font-size: 14px;
		background-color: #97c63a;
		color: white;
		border-radius: 40px;
		border-color: transparent;
		opacity: 1;
	}

	#viewPromotions:hover{
		background-color: darkblue;
	}

	#verticalLine{
		height: 200px;
		border-left: 2px solid #3ac64a;

	}
	</style>
</head>
<body style="margin: 0;">
	<div class="container-fluid">
		<div class="col-md-12 navbarWithImage" style="padding: 0;">
			<div class="row" style=" position: absolute; top: 15%; width: 100%">
				<div class="col-md-3">
					<img src="https://jactestbuckete.s3.us-east-2.amazonaws.com/Assets/Chamber-Labrador.png" style="width: 200px;">
				</div>

				<div class="col-md-6 col-md-offset-6"></div>

				<div class="col-md-3">
					<div class="row" id="navbarList">
						<a href="#">CORPORATE PARTNERS</a>
						<a href="#">NEWS</a>
						<a href="#">CONTACT</a>

						<div class="vertical"></div>

						<span class="icon">
							<img src="https://jactestbuckete.s3.us-east-2.amazonaws.com/Assets/search-icon-blue.png">
						</span>

						<span class="icon" style="left: 10%;">
							<img src="https://jactestbuckete.s3.us-east-2.amazonaws.com/Assets/map-view-icon.png">
						</span>

						<span class="icon" style="left: 15%;">
							<img src="https://jactestbuckete.s3.us-east-2.amazonaws.com/Assets/membership-icon-blue.png">
						</span>
					</div>

				</div>
			</div>
			<div class="row">
				<img src="https://jactestbuckete.s3.us-east-2.amazonaws.com/Assets/banner-sample.png" style="opacity: .4; width: 100%; z-index: -1;">
			</div>
		</div>
		
		<div class="col-md-12" style="padding: 0;">
			<div class="row" id="coloredUnderNav">
				<div class="col-md-2" style="background-color: #3ac4f0"></div>
				<div class="col-md-3" style="background-color: #227e9b"></div>
				<div class="col-md-2" style="background-color: #13576c"></div>
				<div class="col-md-2" style="background-color: #3ac64a"></div>
				<div class="col-md-3" style="background-color: #afe641"></div>
			</div>
		</div>

		<div class="col-md-3 row" style="height: 50px;">
			<span>
				<img src="https://jactestbuckete.s3.us-east-2.amazonaws.com/Assets/house-icon.png" style="width: 15px; height: 15px;">
			</span>
			<span>
				<p style="font-size: 12px; color: #3ac4f0; display: inline; vertical-align: middle;"> membership > overview </p>
			</span>
		</div>

		<hr style="width: 100%;">

		<div class="col-md-10" style="margin: auto; margin-top: 5%;">
			<div class="row">
				<div class="col-md-6 row">
					<span>
						<img src="https://jactestbuckete.s3.us-east-2.amazonaws.com/Assets/large-blocks.png" style="height: 40px; width: 40px;">
					</span>

					<span style="margin-left: 3%; border-bottom: 3px #afe641 solid;">
						<h3>MEMBER BENEFITS</h3>
					</span>

					<span style="margin-left: 10%; margin-top: 5%;">
						<p style="font-size: 12px;">
							An advantage to your Labrador North Chamber of Commerce membership is the access you get to many benefit programs that can save you or your company money. As a member, you can recover the cost of your membership many times over just by taking advantage of these time and cost-saving benefits. For more information, we would be happy to discuss the full benefits of joining our Chamber. Please feel free to contact us.
						</p>

						<a href="#" id="becomeAMember" style="" class="btn btn-primary btn-lg" role="button" aria-disabled="true">become a member</a>
					</span>
				</div>
				
				<div class="col-md-6" style="text-align: center;">
					<div class="row" style="margin-top: 10%;">
						<div class="col-md-3" style="margin-left: 5%;">
							<span>
								<img style="height: 80px; width: 90px;" src="https://jactestbuckete.s3.us-east-2.amazonaws.com/Assets/savings.png">

								<p style="font-size: 12px; font-weight: bold; margin-top: 3%;">30% IN SAVINGS</p>
							</span>
						</div>
						<div class="col-md-3" style="margin-left: 5%;">
							<span>
								<img style="height: 80px; width: 90px;" src="https://jactestbuckete.s3.us-east-2.amazonaws.com/Assets/growth-icon.png">

								<p style="font-size: 12px; font-weight: bold; margin-top: 3%;">GROW YOUR BUSINESS</p>
							</span>
						</div>
						<div class="col-md-3" style="margin-left: 5%;">
							<span>
								<img style="height: 80px; width: 90px;" src="https://jactestbuckete.s3.us-east-2.amazonaws.com/Assets/networking-icon.png">

								<p style="font-size: 12px; font-weight: bold; margin-top: 3%;">INCREASE NETWORKING</p>
							</span>
						</div>
					</div>
				</div>
			</div>

			<div class="row" style="margin-top: 10%;">
				<div class="col-md-4" style="padding: 0;">
					<div>
						<span class="row" style="color: #081b4c">
							<img style="height: 20px; width: 20px;" src="https://jactestbuckete.s3.us-east-2.amazonaws.com/Assets/heart-icon.png">

							<p>AFFINITY PROGRAM</p>
						</span>
						<span class="row" style="color: #081b4c">
							<img style="height: 20px; width: 20px;" src="https://jactestbuckete.s3.us-east-2.amazonaws.com/Assets/affilate-icon.png">

							<p>GENERAL MEMBER DISCOUNTS</p>
						</span>
						<span class="row" style="color: #081b4c">
							<img style="height: 20px; width: 20px;" src="https://jactestbuckete.s3.us-east-2.amazonaws.com/Assets/affilate-icon.png">

							<p>LATEST PROMOTIONS</p>
						</span>

						<a href="#" id="viewPromotions" style="" class="btn btn-primary btn-lg" role="button" aria-disabled="true">become a member</a>
					</div>
				</div>
				
				<div class="col-md-1" style="padding: 0;" id="verticalLine"></div>

				<div class="col-md-7" style="padding: 0;">
					<div class="row">
						<span style="text-align: center; margin-left: 5%">
							<img style="width: 110px; height: 110px;" src="https://jactestbuckete.s3.us-east-2.amazonaws.com/Assets/payment.png">

							<p style="font-size: 12px; color: grey; position: relative; top: 10%">PAYMENT</p>
						</span>

						<span style="text-align: center; margin-left: 5%">
							<img style="width: 110px; height: 110px;" src="https://jactestbuckete.s3.us-east-2.amazonaws.com/Assets/accomadations.png">

							<p style="font-size: 12px; color: grey; position: relative; top: 10%">ACCOMODATIONS</p>
						</span>

						<span style="text-align: center; margin-left: 5%">
							<img style="width: 110px; height: 110px;" src="https://jactestbuckete.s3.us-east-2.amazonaws.com/Assets/insurance.png">

							<p style="font-size: 12px; color: grey; position: relative; top: 10%">INSURANCE</p>
						</span>

						<span style="text-align: center; margin-left: 5%">
							<img style="width: 110px; height: 110px;" src="https://jactestbuckete.s3.us-east-2.amazonaws.com/Assets/shipping.png">

							<p style="font-size: 12px; color: grey; position: relative; top: 10%">SHIPPING</p>
						</span>

						<span style="text-align: center; margin-left: 5%">
							<img style="width: 110px; height: 110px;" src="https://jactestbuckete.s3.us-east-2.amazonaws.com/Assets/automotive.png">

							<p style="font-size: 12px; color: grey; position: relative; top: 10%">AUTOMOTIVE</p>
						</span>

					</div>
				</div>
			</div>
		</div>

		<div class="col-md-12" style="margin-top: 5%;">
			<hr>
		</div>

		<div class="col-md-10" style="margin: auto;">
			<div class="row">
				<div class="col-md-3">
					<div class="flip-card">
						<div class="flip-card-inner">
					    	<div class="flip-card-front" style="background-color: #3ac4f0">
					      		<img style="height: 20px; width: 20px;" src="https://jactestbuckete.s3.us-east-2.amazonaws.com/Assets/heart-icon.png">

					      		<div style="margin-left: 3%">	
						      		<span style="color: white; font-weight: bold; font-size: 14px;">
						      			<p>LEGROW'S TRAVEL</p>
						      		</span>

						      		<span style="position: relative; top: 5%;">
						      			<p style="font-size: 20px; opacity: .7;">
						      				$50.00 off a vacation package booking
						      			</p>
						      			<p style="font-size: 10px; color: white">
						      				valid until: July 2022	
						      			</p>
						      		</span>

						      		<div class="row" style="position: absolute; margin-top: 10%">
						      			<div class="col-md-3">
						      				<img style="height: 80px; width: 80px;" src="https://jactestbuckete.s3.us-east-2.amazonaws.com/Assets/20200901-SupportLocal.png">
						      			</div>
						      			<div class="col-md-4 col-md-offset-4"></div>
						      			<div class="col-md-3">
						      				<a href="#"  style="margin-top: 100%;" class="btn btn-md btnCard" role="button" aria-disabled="true">view</a>
						      			</div>
						      		</div>
					      		</div>
					      	</div>

					    	<div class="flip-card-back" style="background-color: #3ac4f0">
					      		<div class="row" style="text-align: center;">
					      			<div style="margin: auto; margin-top: 3%;">
					      				<img style="height: 80px; width: 80px;" src="https://jactestbuckete.s3.us-east-2.amazonaws.com/Assets/20200901-SupportLocal.png">
					      				
					      				<span style="color: white; font-size: 14px; font-weight: bold;"><p>LEGROW'S TRAVEL</p></span>
					      			</div>
					      		</div>
						     

				      			<span>
					      			<p style="font-size: 12px; color: white; text-align: center;">
					      				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus 
					      			</p>
				      			</span>

				      			<div class="btn-toolbar" style="justify-content: center; margin-top: 15%;">
								  <button type="button" id="btnJoin" class="btn btn-primary btn-sm">JOIN NOW</button>
								  <button type="button" id="btnView" class="btn btn-primary btn-sm" style="margin-left: 3%">VIEW MEMBER</button>
								</div>

								<div style="clear: both;"></div>

					    	</div>
					  	</div>
					</div>
				</div>
				<div class="col-md-3" style="margin-left: 2%">
					<div class="flip-card">
						<div class="flip-card-inner">
					    	<div class="flip-card-front" style="background-color: #3ac4f0">
					      		<img style="height: 20px; width: 20px;" src="https://jactestbuckete.s3.us-east-2.amazonaws.com/Assets/heart-icon.png">

					      		<div style="margin-left: 3%">	
						      		<span style="color: white; font-weight: bold; font-size: 14px;">
						      			<p>LEGROW'S TRAVEL</p>
						      		</span>

						      		<span style="position: relative; top: 5%;">
						      			<p style="font-size: 20px; opacity: .7;">
						      				$50.00 off a vacation package booking
						      			</p>
						      			<p style="font-size: 10px; color: white">
						      				valid until: July 2022	
						      			</p>
						      		</span>

						      		<div class="row" style="position: absolute; margin-top: 10%">
						      			<div class="col-md-3">
						      				<img style="height: 80px; width: 80px;" src="https://jactestbuckete.s3.us-east-2.amazonaws.com/Assets/20200901-SupportLocal.png">
						      			</div>
						      			<div class="col-md-4 col-md-offset-4"></div>
						      			<div class="col-md-3">
						      				<a href="#"  style="margin-top: 100%;" class="btn btn-md btnCard" role="button" aria-disabled="true">view</a>
						      			</div>
						      		</div>
					      		</div>
					      	</div>

					    	<div class="flip-card-back" style="background-color: #3ac4f0">
					      		<div class="row" style="text-align: center;">
					      			<div style="margin: auto; margin-top: 3%;">
					      				<img style="height: 80px; width: 80px;" src="https://jactestbuckete.s3.us-east-2.amazonaws.com/Assets/20200901-SupportLocal.png">
					      				
					      				<span style="color: white; font-size: 14px; font-weight: bold;"><p>LEGROW'S TRAVEL</p></span>
					      			</div>
					      		</div>
						     

				      			<span>
					      			<p style="font-size: 12px; color: white; text-align: center;">
					      				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus 
					      			</p>
				      			</span>

				      			<div class="btn-toolbar" style="justify-content: center; margin-top: 15%;">
								  <button type="button" id="btnJoin" class="btn btn-primary btn-sm">JOIN NOW</button>
								  <button type="button" id="btnView" class="btn btn-primary btn-sm" style="margin-left: 3%">VIEW MEMBER</button>
								</div>

								<div style="clear: both;"></div>

					    	</div>
					  	</div>
					</div>
				</div>
			</div>

			<div class="row" style="margin-top: 2%">
				<div class="col-md-2">
					<div class="flip-card">
						<div class="flip-card-inner">
					    	<div class="flip-card-front" style="background-color: rgba(58, 198, 74, 1)">
					      		<img style="height: 20px; width: 20px;" src="https://jactestbuckete.s3.us-east-2.amazonaws.com/Assets/affilate-icon.png">

					      		<div style="margin-left: 3%">	
						      		<span style="color: white; font-weight: bold; font-size: 14px;">
						      			<p>LEGROW'S TRAVEL</p>
						      		</span>

						      		<span style="position: relative; top: 5%;">
						      			<p style="font-size: 20px; opacity: .7;">
						      				$50.00 off a vacation package booking
						      			</p>
						      			<p style="font-size: 10px; color: white">
						      				valid until: July 2022	
						      			</p>
						      		</span>

						      		<div class="row" style="position: absolute; margin-top: 10%">
						      			<div class="col-md-3">
						      				<img style="height: 80px; width: 80px;" src="https://jactestbuckete.s3.us-east-2.amazonaws.com/Assets/20200901-SupportLocal.png">
						      			</div>
						      			<div class="col-md-4 col-md-offset-4"></div>
						      			<div class="col-md-3">
						      				<a href="#"  style="margin-top: 100%;" class="btn btn-md btnCard" role="button" aria-disabled="true">view</a>
						      			</div>
						      		</div>
					      		</div>
					      	</div>

					    	<div class="flip-card-back" style="background-color: rgba(58, 198, 74, 1)">
					      		<div class="row" style="text-align: center;">
					      			<div style="margin: auto; margin-top: 3%;">
					      				<img style="height: 80px; width: 80px;" src="https://jactestbuckete.s3.us-east-2.amazonaws.com/Assets/20200901-SupportLocal.png">
					      				
					      				<span style="color: white; font-size: 14px; font-weight: bold;"><p>LEGROW'S TRAVEL</p></span>
					      			</div>
					      		</div>
						     

				      			<span>
					      			<p style="font-size: 12px; color: white; text-align: center;">
					      				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus 
					      			</p>
				      			</span>

				      			<div class="btn-toolbar" style="justify-content: center; margin-top: 15%;">
								  <button type="button" id="btnJoin" class="btn btn-primary btn-sm">JOIN NOW</button>
								  <button type="button" id="btnView" class="btn btn-primary btn-sm" style="margin-left: 3%">VIEW MEMBER</button>
								</div>

								<div style="clear: both;"></div>

					    	</div>
					  	</div>
					</div>
				</div>

				<div class="col-md-1 col-md-offset-1" style="margin: 1%"></div>

				<div class="col-md-2">
					<div class="flip-card">
						<div class="flip-card-inner">
					    	<div class="flip-card-front" style="background-color: rgba(58, 198, 74, 1)">
					      		<img style="height: 20px; width: 20px;" src="https://jactestbuckete.s3.us-east-2.amazonaws.com/Assets/affilate-icon.png">

					      		<div style="margin-left: 3%">	
						      		<span style="color: white; font-weight: bold; font-size: 14px;">
						      			<p>LEGROW'S TRAVEL</p>
						      		</span>

						      		<span style="position: relative; top: 5%;">
						      			<p style="font-size: 20px; opacity: .7;">
						      				$50.00 off a vacation package booking
						      			</p>
						      			<p style="font-size: 10px; color: white">
						      				valid until: July 2022	
						      			</p>
						      		</span>

						      		<div class="row" style="position: absolute; margin-top: 10%">
						      			<div class="col-md-3">
						      				<img style="height: 80px; width: 80px;" src="https://jactestbuckete.s3.us-east-2.amazonaws.com/Assets/20200901-SupportLocal.png">
						      			</div>
						      			<div class="col-md-4 col-md-offset-4"></div>
						      			<div class="col-md-3">
						      				<a href="#"  style="margin-top: 100%;" class="btn btn-md btnCard" role="button" aria-disabled="true">view</a>
						      			</div>
						      		</div>
					      		</div>
					      	</div>

					    	<div class="flip-card-back" style="background-color: rgba(58, 198, 74, 1)">
					      		<div class="row" style="text-align: center;">
					      			<div style="margin: auto; margin-top: 3%;">
					      				<img style="height: 80px; width: 80px;" src="https://jactestbuckete.s3.us-east-2.amazonaws.com/Assets/20200901-SupportLocal.png">
					      				
					      				<span style="color: white; font-size: 14px; font-weight: bold;"><p>LEGROW'S TRAVEL</p></span>
					      			</div>
					      		</div>
						     

				      			<span>
					      			<p style="font-size: 12px; color: white; text-align: center;">
					      				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus 
					      			</p>
				      			</span>

				      			<div class="btn-toolbar" style="justify-content: center; margin-top: 15%;">
								  <button type="button" id="btnJoin" class="btn btn-primary btn-sm">JOIN NOW</button>
								  <button type="button" id="btnView" class="btn btn-primary btn-sm" style="margin-left: 3%">VIEW MEMBER</button>
								</div>

								<div style="clear: both;"></div>

					    	</div>
					  	</div>
					</div>
				</div>

				<div class="col-md-1 col-md-offset-1" style="margin: 1%"></div>

				<div class="col-md-2">
					<div class="flip-card">
						<div class="flip-card-inner">
					    	<div class="flip-card-front" style="background-color: rgba(58, 198, 74, 1)">
					      		<img style="height: 20px; width: 20px;" src="https://jactestbuckete.s3.us-east-2.amazonaws.com/Assets/affilate-icon.png">

					      		<div style="margin-left: 3%">	
						      		<span style="color: white; font-weight: bold; font-size: 14px;">
						      			<p>LEGROW'S TRAVEL</p>
						      		</span>

						      		<span style="position: relative; top: 5%;">
						      			<p style="font-size: 20px; opacity: .7;">
						      				$50.00 off a vacation package booking
						      			</p>
						      			<p style="font-size: 10px; color: white">
						      				valid until: July 2022	
						      			</p>
						      		</span>

						      		<div class="row" style="position: absolute; margin-top: 10%">
						      			<div class="col-md-3">
						      				<img style="height: 80px; width: 80px;" src="https://jactestbuckete.s3.us-east-2.amazonaws.com/Assets/20200901-SupportLocal.png">
						      			</div>
						      			<div class="col-md-4 col-md-offset-4"></div>
						      			<div class="col-md-3">
						      				<a href="#"  style="margin-top: 100%;" class="btn btn-md btnCard" role="button" aria-disabled="true">view</a>
						      			</div>
						      		</div>
					      		</div>
					      	</div>

					    	<div class="flip-card-back" style="background-color: rgba(58, 198, 74, 1)">
					      		<div class="row" style="text-align: center;">
					      			<div style="margin: auto; margin-top: 3%;">
					      				<img style="height: 80px; width: 80px;" src="https://jactestbuckete.s3.us-east-2.amazonaws.com/Assets/20200901-SupportLocal.png">
					      				
					      				<span style="color: white; font-size: 14px; font-weight: bold;"><p>LEGROW'S TRAVEL</p></span>
					      			</div>
					      		</div>
						     

				      			<span>
					      			<p style="font-size: 12px; color: white; text-align: center;">
					      				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus 
					      			</p>
				      			</span>

				      			<div class="btn-toolbar" style="justify-content: center; margin-top: 15%;">
								  <button type="button" id="btnJoin" class="btn btn-primary btn-sm">JOIN NOW</button>
								  <button type="button" id="btnView" class="btn btn-primary btn-sm" style="margin-left: 3%">VIEW MEMBER</button>
								</div>

								<div style="clear: both;"></div>

					    	</div>
					  	</div>
					</div>
				</div>

				<div class="col-md-1 col-md-offset-1" style="margin: 1%"></div>

				<div class="col-md-2">
					<div class="flip-card">
						<div class="flip-card-inner">
					    	<div class="flip-card-front" style="background-color: rgba(58, 198, 74, 1)">
					      		<img style="height: 20px; width: 20px;" src="https://jactestbuckete.s3.us-east-2.amazonaws.com/Assets/affilate-icon.png">

					      		<div style="margin-left: 3%">	
						      		<span style="color: white; font-weight: bold; font-size: 14px;">
						      			<p>LEGROW'S TRAVEL</p>
						      		</span>

						      		<span style="position: relative; top: 5%;">
						      			<p style="font-size: 20px; opacity: .7;">
						      				$50.00 off a vacation package booking
						      			</p>
						      			<p style="font-size: 10px; color: white">
						      				valid until: July 2022	
						      			</p>
						      		</span>

						      		<div class="row" style="position: absolute; margin-top: 10%">
						      			<div class="col-md-3">
						      				<img style="height: 80px; width: 80px;" src="https://jactestbuckete.s3.us-east-2.amazonaws.com/Assets/20200901-SupportLocal.png">
						      			</div>
						      			<div class="col-md-4 col-md-offset-4"></div>
						      			<div class="col-md-3">
						      				<a href="#"  style="margin-top: 100%;" class="btn btn-md btnCard" role="button" aria-disabled="true">view</a>
						      			</div>
						      		</div>
					      		</div>
					      	</div>

					    	<div class="flip-card-back" style="background-color: rgba(58, 198, 74, 1)">
					      		<div class="row" style="text-align: center;">
					      			<div style="margin: auto; margin-top: 2%;">
					      				<img style="height: 80px; width: 80px;" src="https://jactestbuckete.s3.us-east-2.amazonaws.com/Assets/20200901-SupportLocal.png">
					      				
					      				<span style="color: white; font-size: 14px; font-weight: bold;"><p>LEGROW'S TRAVEL</p></span>
					      			</div>
					      		</div>
						     

				      			<span>
					      			<p style="font-size: 12px; color: white; text-align: center;">
					      				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus 
					      			</p>
				      			</span>

				      			<div class="btn-toolbar" style="justify-content: center; margin-top: 15%;">
								  <button type="button" id="btnJoin" class="btn btn-primary btn-sm">JOIN NOW</button>
								  <button type="button" id="btnView" class="btn btn-primary btn-sm" style="margin-left: 3%">VIEW MEMBER</button>
								</div>

								<div style="clear: both;"></div>

					    	</div>
					  	</div>
					</div>
				</div>
			</div>

			<div class="row" style="margin-top: 2%">
				<div class="col-md-2">
					<div class="flip-card">
						<div class="flip-card-inner">
					    	<div class="flip-card-front" style="background-color: rgba(58, 198, 74, 1)">
					      		<img style="height: 20px; width: 20px;" src="https://jactestbuckete.s3.us-east-2.amazonaws.com/Assets/affilate-icon.png">

					      		<div style="margin-left: 3%">	
						      		<span style="color: white; font-weight: bold; font-size: 14px;">
						      			<p>LEGROW'S TRAVEL</p>
						      		</span>

						      		<span style="position: relative; top: 5%;">
						      			<p style="font-size: 20px; opacity: .7;">
						      				$50.00 off a vacation package booking
						      			</p>
						      			<p style="font-size: 10px; color: white">
						      				valid until: July 2022	
						      			</p>
						      		</span>

						      		<div class="row" style="position: absolute; margin-top: 10%">
						      			<div class="col-md-3">
						      				<img style="height: 80px; width: 80px;" src="https://jactestbuckete.s3.us-east-2.amazonaws.com/Assets/20200901-SupportLocal.png">
						      			</div>
						      			<div class="col-md-4 col-md-offset-4"></div>
						      			<div class="col-md-3">
						      				<a href="#"  style="margin-top: 100%;" class="btn btn-md btnCard" role="button" aria-disabled="true">view</a>
						      			</div>
						      		</div>
					      		</div>
					      	</div>

					    	<div class="flip-card-back" style="background-color: rgba(58, 198, 74, 1)">
					      		<div class="row" style="text-align: center;">
					      			<div style="margin: auto; margin-top: 3%;">
					      				<img style="height: 80px; width: 80px;" src="https://jactestbuckete.s3.us-east-2.amazonaws.com/Assets/20200901-SupportLocal.png">
					      				
					      				<span style="color: white; font-size: 14px; font-weight: bold;"><p>LEGROW'S TRAVEL</p></span>
					      			</div>
					      		</div>
						     

				      			<span>
					      			<p style="font-size: 12px; color: white; text-align: center;">
					      				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus 
					      			</p>
				      			</span>

				      			<div class="btn-toolbar" style="justify-content: center; margin-top: 15%;">
								  <button type="button" id="btnJoin" class="btn btn-primary btn-sm">JOIN NOW</button>
								  <button type="button" id="btnView" class="btn btn-primary btn-sm" style="margin-left: 3%">VIEW MEMBER</button>
								</div>

								<div style="clear: both;"></div>

					    	</div>
					  	</div>
					</div>
				</div>

				<div class="col-md-1 col-md-offset-1" style="margin: 1%"></div>

				<div class="col-md-2">
					<div class="flip-card">
						<div class="flip-card-inner">
					    	<div class="flip-card-front" style="background-color: rgba(58, 198, 74, 1)">
					      		<img style="height: 20px; width: 20px;" src="https://jactestbuckete.s3.us-east-2.amazonaws.com/Assets/affilate-icon.png">

					      		<div style="margin-left: 3%">	
						      		<span style="color: white; font-weight: bold; font-size: 14px;">
						      			<p>LEGROW'S TRAVEL</p>
						      		</span>

						      		<span style="position: relative; top: 5%;">
						      			<p style="font-size: 20px; opacity: .7;">
						      				$50.00 off a vacation package booking
						      			</p>
						      			<p style="font-size: 10px; color: white">
						      				valid until: July 2022	
						      			</p>
						      		</span>

						      		<div class="row" style="position: absolute; margin-top: 10%">
						      			<div class="col-md-3">
						      				<img style="height: 80px; width: 80px;" src="https://jactestbuckete.s3.us-east-2.amazonaws.com/Assets/20200901-SupportLocal.png">
						      			</div>
						      			<div class="col-md-4 col-md-offset-4"></div>
						      			<div class="col-md-3">
						      				<a href="#"  style="margin-top: 100%;" class="btn btn-md btnCard" role="button" aria-disabled="true">view</a>
						      			</div>
						      		</div>
					      		</div>
					      	</div>

					    	<div class="flip-card-back" style="background-color: rgba(58, 198, 74, 1)">
					      		<div class="row" style="text-align: center;">
					      			<div style="margin: auto; margin-top: 3%;">
					      				<img style="height: 80px; width: 80px;" src="https://jactestbuckete.s3.us-east-2.amazonaws.com/Assets/20200901-SupportLocal.png">
					      				
					      				<span style="color: white; font-size: 14px; font-weight: bold;"><p>LEGROW'S TRAVEL</p></span>
					      			</div>
					      		</div>
						     

				      			<span>
					      			<p style="font-size: 12px; color: white; text-align: center;">
					      				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus 
					      			</p>
				      			</span>

				      			<div class="btn-toolbar" style="justify-content: center; margin-top: 15%;">
								  <button type="button" id="btnJoin" class="btn btn-primary btn-sm">JOIN NOW</button>
								  <button type="button" id="btnView" class="btn btn-primary btn-sm" style="margin-left: 3%">VIEW MEMBER</button>
								</div>

								<div style="clear: both;"></div>

					    	</div>
					  	</div>
					</div>
				</div>

				<div class="col-md-1 col-md-offset-1" style="margin: 1%"></div>

				<div class="col-md-2">
					<div class="flip-card">
						<div class="flip-card-inner">
					    	<div class="flip-card-front" style="background-color: rgba(58, 198, 74, 1)">
					      		<img style="height: 20px; width: 20px;" src="https://jactestbuckete.s3.us-east-2.amazonaws.com/Assets/affilate-icon.png">

					      		<div style="margin-left: 3%">	
						      		<span style="color: white; font-weight: bold; font-size: 14px;">
						      			<p>LEGROW'S TRAVEL</p>
						      		</span>

						      		<span style="position: relative; top: 5%;">
						      			<p style="font-size: 20px; opacity: .7;">
						      				$50.00 off a vacation package booking
						      			</p>
						      			<p style="font-size: 10px; color: white">
						      				valid until: July 2022	
						      			</p>
						      		</span>

						      		<div class="row" style="position: absolute; margin-top: 10%">
						      			<div class="col-md-3">
						      				<img style="height: 80px; width: 80px;" src="https://jactestbuckete.s3.us-east-2.amazonaws.com/Assets/20200901-SupportLocal.png">
						      			</div>
						      			<div class="col-md-4 col-md-offset-4"></div>
						      			<div class="col-md-3">
						      				<a href="#"  style="margin-top: 100%;" class="btn btn-md btnCard" role="button" aria-disabled="true">view</a>
						      			</div>
						      		</div>
					      		</div>
					      	</div>

					    	<div class="flip-card-back" style="background-color: rgba(58, 198, 74, 1)">
					      		<div class="row" style="text-align: center;">
					      			<div style="margin: auto; margin-top: 3%;">
					      				<img style="height: 80px; width: 80px;" src="https://jactestbuckete.s3.us-east-2.amazonaws.com/Assets/20200901-SupportLocal.png">
					      				
					      				<span style="color: white; font-size: 14px; font-weight: bold;"><p>LEGROW'S TRAVEL</p></span>
					      			</div>
					      		</div>
						     

				      			<span>
					      			<p style="font-size: 12px; color: white; text-align: center;">
					      				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus 
					      			</p>
				      			</span>

				      			<div class="btn-toolbar" style="justify-content: center; margin-top: 15%;">
								  <button type="button" id="btnJoin" class="btn btn-primary btn-sm">JOIN NOW</button>
								  <button type="button" id="btnView" class="btn btn-primary btn-sm" style="margin-left: 3%">VIEW MEMBER</button>
								</div>

								<div style="clear: both;"></div>

					    	</div>
					  	</div>
					</div>
				</div>

				<div class="col-md-1 col-md-offset-1" style="margin: 1%"></div>

				<div class="col-md-2">
					<div class="flip-card">
						<div class="flip-card-inner">
					    	<div class="flip-card-front" style="background-color: rgba(58, 198, 74, 1)">
					      		<img style="height: 20px; width: 20px;" src="https://jactestbuckete.s3.us-east-2.amazonaws.com/Assets/affilate-icon.png">

					      		<div style="margin-left: 3%">	
						      		<span style="color: white; font-weight: bold; font-size: 14px;">
						      			<p>LEGROW'S TRAVEL</p>
						      		</span>

						      		<span style="position: relative; top: 5%;">
						      			<p style="font-size: 20px; opacity: .7;">
						      				$50.00 off a vacation package booking
						      			</p>
						      			<p style="font-size: 10px; color: white">
						      				valid until: July 2022	
						      			</p>
						      		</span>

						      		<div class="row" style="position: absolute; margin-top: 10%">
						      			<div class="col-md-3">
						      				<img style="height: 80px; width: 80px;" src="https://jactestbuckete.s3.us-east-2.amazonaws.com/Assets/20200901-SupportLocal.png">
						      			</div>
						      			<div class="col-md-4 col-md-offset-4"></div>
						      			<div class="col-md-3">
						      				<a href="#"  style="margin-top: 100%;" class="btn btn-md btnCard" role="button" aria-disabled="true">view</a>
						      			</div>
						      		</div>
					      		</div>
					      	</div>

					    	<div class="flip-card-back" style="background-color: rgba(58, 198, 74, 1)">
					      		<div class="row" style="text-align: center;">
					      			<div style="margin: auto; margin-top: 2%;">
					      				<img style="height: 80px; width: 80px;" src="https://jactestbuckete.s3.us-east-2.amazonaws.com/Assets/20200901-SupportLocal.png">
					      				
					      				<span style="color: white; font-size: 14px; font-weight: bold;"><p>LEGROW'S TRAVEL</p></span>
					      			</div>
					      		</div>
						     

				      			<span>
					      			<p style="font-size: 12px; color: white; text-align: center;">
					      				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus 
					      			</p>
				      			</span>

				      			<div class="btn-toolbar" style="justify-content: center; margin-top: 15%;">
								  <button type="button" id="btnJoin" class="btn btn-primary btn-sm">JOIN NOW</button>
								  <button type="button" id="btnView" class="btn btn-primary btn-sm" style="margin-left: 3%">VIEW MEMBER</button>
								</div>

								<div style="clear: both;"></div>

					    	</div>
					  	</div>
					</div>
				</div>
			</div>


			<div class="row" style="background-color: rgba(19, 87, 108, 1); margin-top: 3%">
				<div class="col-md-3" style="margin-top: 4%">
					<img style="height: 200px; width: 250px; opacity: .2" src="https://jactestbuckete.s3.us-east-2.amazonaws.com/Assets/paperplane-icon.png">
				</div>

				<div class="col-md-6" style="color: white; margin-top: 4%">
					<h2>GET THE LATEST UPDATES</h2>
					<p style="font-size: 12px">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar sic tempor. </p>

					<div class="form-inline">
						<input class="form-control" type="text" placeholder="Search" aria-label="Search" style="width: 80%">
						<button style="height: 40px">Submit</button>
					</div>

				</div>

				<div class="col-md-3 col-md-offset-3"></div>
			</div>
		</div>

		<div class="col-md-12">
			<div class="row" style="background-color: rgba(19, 87, 108, 0.0901960784313725);position: relative; vertical-align: middle;">
				<div class="col-md-3">
					<p style="color:black;">Follow Us on Social Media</p>
				</div>

				<div class="col-md-3">
					<i class="fa fa-facebook-f" style="margin-left: 1%"></i>
					<i class="fa fa-twitter" style="margin-left: 1%"></i>
					<i class="fa fa-instagram" style="margin-left: 1%"></i>
				</div>

				<div class="col-md-3 col-md-offset-3"></div>

				<div class="col-md-3">
					<span class="icon">
						<i class="fa fa-search"></i>
					</span>

					<span class="icon" style="left: 10%;">
						<i class="fa fa-image"></i>
					</span>

					<span class="icon" style="left: 15%;">
						<i class="fa fa-map"></i>
					</span>
				</div>
			</div>
			<div class="row">
					<div class="col-md-6" style="font-size: 12px;">
						<a href="" style="text-decoration: none; margin-left: 1%; color: black">ABOUT US</a>
						<a href="" style="text-decoration: none; margin-left: 1%; color: black">MEMBERSHIP</a>
						<a href="" style="text-decoration: none; margin-left: 1%; color: black">EVENTS</a>
						<a href="" style="text-decoration: none; margin-left: 1%; color: black">VISITORS</a>
						<a href="" style="text-decoration: none; margin-left: 1%; color: black">SUPPORT LOCAL</a>
						<a href="" style="text-decoration: none; margin-left: 1%; color: black">MEETING SPACE</a>
					</div>

					<div class="col-md-3 col-md-offset-3"></div>

					<div class="col-md-3" style="font-size: 12px">
						<a href="" style="text-decoration: none; margin-left: 1%; color: black">CORPORATE PARTNERS</a>
						<a href="" style="text-decoration: none; margin-left: 1%; color: black">NEWS</a>
						<a href="" style="text-decoration: none; margin-left: 1%; color: black">CONTACT</a>
					</div>
			</div>

			<div class="row" style="height: 20px;">
				<div class="col-md-2" style="background-color: #3ac4f0"></div>
				<div class="col-md-3" style="background-color: #227e9b"></div>
				<div class="col-md-2" style="background-color: #13576c"></div>
				<div class="col-md-2" style="background-color: #3ac64a"></div>
				<div class="col-md-3" style="background-color: #afe641"></div>
			</div>
		</div>
	</div>
</body>
</html>